# Install: sudo cp deploy/yantresh-backup.* /etc/systemd/system/
# Edit WorkingDirectory/ExecStart below if this repo isn't at /opt/yantresh-hub.
[Unit]
Description=Archive the yantresh_state volume (ledger + fuse)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
# Runs as the user that owns /opt/yantresh-hub and the docker group, not
# root — DEPLOY.md rewrites this line to $USER before installing.
User=deploy
Group=docker
WorkingDirectory=/opt/yantresh-hub
# Load BACKUP_DIR / BACKUP_KEEP / BACKUP_REMOTE (and anything else) from .env.
# Leading "-" makes it optional — the script's built-in defaults still apply.
EnvironmentFile=-/opt/yantresh-hub/.env
ExecStart=/opt/yantresh-hub/deploy/backup-state.sh
NoNewPrivileges=true
# Or set overrides inline instead of via .env:
# Environment=BACKUP_DIR=/var/backups/yantresh BACKUP_KEEP=30
